<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pico UF2 Uploader for RP2040 Boards(Mac) v#VERSION#</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            }
            
            body {
                padding: 5vh;
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            
            table {
                min-width: 35%;
                max-width: 50%;
            }
            
            .center {
                margin-left: auto;
                margin-right: auto;
            }

            .button {
                background-color: rgb(171, 0, 51);
                border: none;
                color: rgb(255, 255, 255);
                padding: 10px 17px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
      }
        </style>
    </head>
    <body>
        <nav class="nav">
            <div id="logo">
                <img
                src="https://www.dotsdigital.co.uk/DOTS%20Digital%20Ltd%20Logo.svg"
                height="80vw"
                alt=""
                />
            </div>
        </nav>
        <h1><strong>Pico UF2 Uploader for RP2040 Boards(Mac)</strong> v#VERSION#</h1>
        <h2>Easily upload UF2 files to your Raspberry Pi Pico</h2>
        <p>Tested Boards:</p>
        <table>
            <tr>
                <th>Board</th>
                <th>Tested?</th>
            </tr>
            <tr>
                <td>Raspberry Pi Pico</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Raspberry Pi Pico W</td>
                <td>Yes</td>
            </tr>
        </table>
        <p>
        <strong>No installation needed</strong> - Just unzip folder and then you
        can drag the app into your Applications folder.
        </p>
        <p><strong>Instructions for use:</strong></p>
        <ol>
            <li>
                <p>
                The Pico <strong>MUST</strong> be in
                <strong>Mass Storage Mode</strong> in order to transfer a UF2 file
                onto it. To do this, press and hold the
                <strong>BOOTSEL</strong> button and then plug the Pico into your Mac.
                Then release the <strong>BOOTSEL</strong> button.
                </p>
                <img src="https://smittytone.files.wordpress.com/2021/02/pico-bootsel.jpg" width="300px" alt="">
            </li>
            <li>
                <p>
                If you already have the app open, click on the refresh button at the
                top right corner. A green dot indicates that the Pico is detected. If
                there is a red dot, disconnect the Pico and then try again.
                </p>
            </li>
            <li>
                <p>
                To upload a UF2 file to the Pico board, you must first click on the
                button to locate the UF2 file.
                </p>
            </li>
            <li>
                <p>
                Once the UF2 file has been located, you will be able to see the
                location of the file in the box. To use a different UF2 file, just
                repeat the process.
                </p>
            </li>
            <li>
                <p>
                To upload the selected UF2 file to the Pico, click on the upload button, which will appear after you've selected a UF2 file. If the upload was
                successful, the Pico will be ejected (don't worry about the message!)
                and the app will show a confirmation box.
                </p>
            </li>
        </ol>
        <p>
        To upload another file, put the Pico in
        <strong>Mass Storage Mode</strong> and then click on the refresh button to
        check that the Pico is detected. Then complete the steps as above.
        </p>
        <p>
        The tool is easy to use, but if you have any problems, please feel free to
        either add an issue on the GitHub repo, or send me an email:

        <a href="mailto:stuartziane@dotsdigital.co.uk" class="button">stuartziane@dotsdigital.co.uk</a>
        </p>
        <p>Enjoy!</p>
    </body>
</html>
